FUNCTION: proxy-system/sdk.tryForwarderControlEndpoints (GhidraScript)  
ADDRESS: 00541390 (GhidraScript)  
============================================================ (GhidraScript)  

/* WARNING: Unknown calling convention */
/* Name: proxy-system/sdk.tryForwarderControlEndpoints
   Start: 00541390
   End: 005415e0 */

void proxy_system_sdk_tryForwarderControlEndpoints
               (undefined8 param_1,undefined8 param_2,undefined8 *param_3,int param_4,
               undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
               undefined8 param_9,undefined8 param_10,undefined8 param_11,undefined8 param_12,
               undefined8 param_13,undefined8 param_14,uint param_15)

{
  int *piVar1;
  undefined8 uVar2;
  undefined1 *puVar3;
  int extraout_x0;
  int extraout_x1;
  undefined8 extraout_x2;
  int iVar4;
  undefined8 uVar5;
  int in_x28;
  undefined8 in_x29;
  undefined8 in_x30;
  undefined8 local_b8 [23];
  
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:440 */
  for (; (undefined1 *)((int)register0x00000008 + -0x30) <= *(undefined1 **)(in_x28 + 0x10);
      register0x00000008 = (BADSPACEBASE *)((int)register0x00000008 + 8)) {
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:440 */
    *(undefined8 *)((int)register0x00000008 + 8) = param_1;
    *(undefined8 *)((int)register0x00000008 + 0x10) = param_2;
    *(undefined8 **)((int)register0x00000008 + 0x18) = param_3;
    *(int *)((int)register0x00000008 + 0x20) = param_4;
    *(undefined8 *)((int)register0x00000008 + 0x28) = param_5;
    *(undefined8 *)((int)register0x00000008 + 0x30) = param_6;
    *(undefined8 *)((int)register0x00000008 + 0x38) = param_7;
    *(undefined8 *)((int)register0x00000008 + 0x40) = param_8;
    *(undefined8 *)((int)register0x00000008 + 0x48) = param_9;
    *(undefined8 *)((int)register0x00000008 + 0x50) = param_10;
    *(undefined8 *)((int)register0x00000008 + 0x58) = param_11;
    *(undefined8 *)((int)register0x00000008 + 0x60) = param_12;
    *(undefined8 *)((int)register0x00000008 + 0x68) = param_13;
    *(undefined8 *)((int)register0x00000008 + 0x70) = param_14;
    *(char *)((int)register0x00000008 + 0x78) = (char)param_15;
    in_x30 = 0x5415b8;
    runtime_morestack_noctxt();
    param_1 = *(undefined8 *)((int)register0x00000008 + 0x10);
    param_2 = *(undefined8 *)((int)register0x00000008 + 0x18);
    param_3 = *(undefined8 **)((int)register0x00000008 + 0x20);
    param_4 = *(int *)((int)register0x00000008 + 0x28);
    param_5 = *(undefined8 *)((int)register0x00000008 + 0x30);
    param_6 = *(undefined8 *)((int)register0x00000008 + 0x38);
    param_7 = *(undefined8 *)((int)register0x00000008 + 0x40);
    param_8 = *(undefined8 *)((int)register0x00000008 + 0x48);
    param_9 = *(undefined8 *)((int)register0x00000008 + 0x50);
    param_10 = *(undefined8 *)((int)register0x00000008 + 0x58);
    param_11 = *(undefined8 *)((int)register0x00000008 + 0x60);
    param_12 = *(undefined8 *)((int)register0x00000008 + 0x68);
    param_13 = *(undefined8 *)((int)register0x00000008 + 0x70);
    param_14 = *(undefined8 *)((int)register0x00000008 + 0x78);
    param_15 = (uint)*(byte *)((int)register0x00000008 + 0x80);
  }
  *(undefined8 *)((int)register0x00000008 + -0xb0) = in_x30;
  *(undefined8 *)((int)register0x00000008 + -0xb8) = in_x29;
  *(undefined8 **)((int)register0x00000008 + 0x18) = param_3;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:448 */
  *(undefined8 *)((int)register0x00000008 + 0x70) = param_14;
  *(char *)((int)register0x00000008 + 0x78) = (char)param_15;
  *(undefined8 *)((int)register0x00000008 + 0x68) = param_13;
  *(undefined8 *)((int)register0x00000008 + 0x60) = param_12;
  *(undefined8 *)((int)register0x00000008 + 0x58) = param_11;
  *(undefined8 *)((int)register0x00000008 + 0x50) = param_10;
  *(undefined8 *)((int)register0x00000008 + 0x48) = param_9;
  *(undefined8 *)((int)register0x00000008 + 0x40) = param_8;
  *(undefined8 *)((int)register0x00000008 + 0x38) = param_7;
  *(undefined8 *)((int)register0x00000008 + 0x30) = param_6;
  *(undefined8 *)((int)register0x00000008 + 0x10) = param_2;
  *(undefined8 *)((int)register0x00000008 + 8) = param_1;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:460 */
  iVar4 = 0;
  uVar5 = 0;
  puVar3 = (undefined1 *)((int)register0x00000008 + -0xb0);
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:448 */
  do {
    if (param_4 < 1) {
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:460 */
      if (iVar4 != 0) {
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:461 */
        return;
      }
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:463 */
      fmt_Errorf(&DAT_001e617f,0x23,0,0,0);
      return;
    }
    *(int *)(puVar3 + 0x88) = param_4;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:460 */
    *(int *)(puVar3 + 0x78) = iVar4;
    *(undefined8 *)(puVar3 + 0x90) = uVar5;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:448 */
    *(undefined8 **)(puVar3 + 0xa0) = param_3;
    uVar5 = *param_3;
    uVar2 = param_3[1];
    *(undefined8 *)(puVar3 + 0x80) = uVar2;
    *(undefined8 *)(puVar3 + 0x98) = uVar5;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:449 */
    proxy_system_sdk_FetchForwarderFixedTuple
              (param_1,param_2,uVar5,uVar2,param_6,param_7,param_8,param_9,param_10,param_11,
               param_12,param_13,param_14,param_15);
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:450 */
    iVar4 = extraout_x1;
    uVar5 = extraout_x2;
    if (extraout_x1 == 0) {
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:455 */
      piVar1 = *(int **)(extraout_x0 + 8);
      if ((((*(int *)(extraout_x0 + 0x10) == 0xc) && (*piVar1 == 0x69646f6d5f746f6e)) &&
          ((sdword)piVar1[1] == 0x64656966)) ||
         (((*(int *)(extraout_x0 + 0x10) == 0xb && (*piVar1 == 0x75745f6465786966)) &&
          (((short)piVar1[1] == 0x6c70 && (*(char *)((int)piVar1 + 10) == 'e')))))) {
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:458 */
        return;
      }
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:460 */
      iVar4 = *(int *)(puVar3 + 0x80);
      uVar5 = *(undefined8 *)(puVar3 + 0x98);
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:456 */
    }
    param_3 = (undefined8 *)(*(int *)(puVar3 + 0xa8) + 0x10);
    param_4 = *(int *)(puVar3 + 0x90) + -1;
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:449 */
    param_1 = *(undefined8 *)(puVar3 + 0xc0);
    param_6 = *(undefined8 *)(puVar3 + 0xe8);
    param_7 = *(undefined8 *)(puVar3 + 0xf0);
    param_8 = *(undefined8 *)(puVar3 + 0xf8);
    param_9 = *(undefined8 *)(puVar3 + 0x100);
    param_10 = *(undefined8 *)(puVar3 + 0x108);
    param_11 = *(undefined8 *)(puVar3 + 0x110);
    param_12 = *(undefined8 *)(puVar3 + 0x118);
    param_13 = *(undefined8 *)(puVar3 + 0x120);
    param_14 = *(undefined8 *)(puVar3 + 0x128);
    param_15 = (uint)(byte)puVar3[0x130];
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:460 */
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:449 */
    param_2 = *(undefined8 *)(puVar3 + 200);
                    /* D:/im_sdk2/sdk_app2/sdk/forwarder_control.go:448 */
    puVar3 = puVar3 + 8;
  } while( true );
}

 (GhidraScript)  
 (GhidraScript)  
============================================================ (GhidraScript)  
