================================================================================
代理转发恶意 APK 完整分析报告
生成时间: 2026-07-22
APK 总数: 6
代理节点总数: 79 个
控制面节点总数: 15 个
================================================================================

--------------------------------------------------------------------------------
APK #1: fhvbdg
--------------------------------------------------------------------------------
  来源:           福建管局下发
  APK 路径:       /mnt/e/Work/App-analyze/Apks/0722福建下发/7.16fhvbdg(1)/7.16fhvbdg.apk
  下载链接:       
  包名:           bmv.tnoopkeqceeq.vigqccxfmniyfnjucuns
  首次发现:       2026-07-16
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh052
  app_domain:     *.hycuigda052.gnzsmn.com
  端口:           30052
  AES-key:        gYCtoT08cKxQjwVh4m2iyUfEI19WG3Yz
  SNI:            bilibili.com
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     60052
  PSK:            无

  【加固信息】
  加固壳:         否
  加固方式:       无
  加密 dex 路径:  无
  壳库名:         libbxbHMsUfqiNvARG.so
  tgnet 库名:     libKQhRjfjQTKQS.so

  【.dat 文件】
  .dat URL:       None
  .dat 解密结果:  无
  DNS TXT:        43.248.2.74:30052

  【控制面节点 (3 个)】
    129.204.151.112:30052  (腾讯云)
    43.138.250.177:30052  (腾讯云)
    8.134.177.243:30052  (阿里云)

  【代理节点 (4 个)】
    8.134.140.12  (阿里云)
    1.12.235.203  (腾讯云)
    103.45.129.234  (未知)
    103.120.90.51  (未知)

--------------------------------------------------------------------------------
APK #2: exdyfb
--------------------------------------------------------------------------------
  来源:           福建管局下发
  APK 路径:       /mnt/e/Work/App-analyze/Apks/0722福建下发/7.16exdyfb.apk
  下载链接:       
  包名:           bmv.tnoopkeqceeq.vigqccxfmniyfnjucuns
  首次发现:       2026-07-16
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh151
  app_domain:     *.qianchixt.com
  端口:           30151
  AES-key:        qtOtoF14cKxTjrTo0m8iyHfEI18RK7Yb
  SNI:            www.bootcdn.cn
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     60151
  PSK:            pPVWQxaZLPSkVrQ0uGE3ycJYgBugl6H8WY3pEfbRD0tVNEYqi4Y7

  【加固信息】
  加固壳:         否
  加固方式:       无
  加密 dex 路径:  无
  壳库名:         libbxbHMsUfqiNvARG.so
  tgnet 库名:     libSgzqvwvAiApn.so

  【.dat 文件】
  .dat URL:       https://643545e85b5d966b.oss-accelerate.aliyuncs.com/24b015f6b2b5dd17.dat
  .dat 解密结果:  无
  DNS TXT:        43.248.2.74:30151

  【控制面节点 (3 个)】
    106.53.12.54:30151  (腾讯云)
    193.112.206.154:30151  (腾讯云)
    8.138.41.144:30151  (阿里云)

  【代理节点 (18 个)】
    139.199.11.70  (腾讯云)
    159.75.81.201  (腾讯云)
    103.45.129.234  (未知)
    8.134.185.37  (阿里云)
    43.139.215.71  (腾讯云)
    103.120.90.46  (未知)
    8.134.147.207  (阿里云)
    8.134.135.186  (阿里云)
    175.178.83.21  (腾讯云)
    8.134.95.207  (阿里云)
    43.136.98.107  (腾讯云)
    123.207.63.125  (腾讯云)
    8.134.209.215  (阿里云)
    159.75.132.144  (腾讯云)
    8.138.80.131  (阿里云)
    8.138.97.66  (阿里云)
    8.138.44.106  (阿里云)
    8.134.69.174  (阿里云)

--------------------------------------------------------------------------------
APK #3: 0714
--------------------------------------------------------------------------------
  来源:           福建管局下发
  APK 路径:       
  下载链接:       
  包名:           gjithpd.enjfpfakiubo.amkrrlirim
  首次发现:       2026-07-14
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh151
  app_domain:     *.qianchixt.com
  端口:           30151
  AES-key:        qtOtoF14cKxTjrTo0m8iyHfEI18RK7Yb
  SNI:            www.bootcdn.cn
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     
  PSK:            无

  【加固信息】
  加固壳:         否
  加固方式:       无
  加密 dex 路径:  无
  壳库名:         
  tgnet 库名:     

  【.dat 文件】
  .dat URL:       无
  .dat 解密结果:  无
  DNS TXT:        无

  【控制面节点 (3 个)】
    106.53.12.54:30151  (腾讯云)
    193.112.206.154:30151  (腾讯云)
    8.138.41.144:30151  (阿里云)

  【代理节点 (18 个)】
    同 exdyfb

--------------------------------------------------------------------------------
APK #4: 718c257
--------------------------------------------------------------------------------
  来源:           域名下载: 718c257.z4ee1.com
  APK 路径:       /home/ninini/Agents/APK-Research/new_samples/718c257.apk
  下载链接:       http://76jd1dw0a515.s3-website.us-west-1.amazonaws.com/jz/bqkqug.oxwnol
  包名:           ldp.swtacwpthqoe.cyfueitnswummxsjngda
  首次发现:       2026-07-22
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh122
  app_domain:     *.sdkdshau122.cwenku.com
  端口:           30122
  AES-key:        puTtoP12cKxTjrEo8m1iyHfEI92RK5Sb
  SNI:            bilibili.com
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     60122
  PSK:            无

  【加固信息】
  加固壳:         是
  加固方式:       XXTEA+AES
  加密 dex 路径:  assets/tmnbdwt/ctpseh
  壳库名:         libuFIqQQFjjvEdLrG.so
  tgnet 库名:     libBeoWtwvbyJzC.so

  【.dat 文件】
  .dat URL:       https://37cad3c6850102de.gz.bcebos.com/c017fc26fb3c4a25.dat
  .dat 解密结果:  {"nodesA":["1.12.56.168:30122","159.75.108.175:30122"]}
  DNS TXT:        无

  【控制面节点 (2 个)】
    1.12.56.168:30122  (腾讯云)
    159.75.108.175:30122  (腾讯云)

  【代理节点 (21 个)】
    103.45.129.234  (未知)
    139.159.150.120  (腾讯云)
    110.41.60.161  (华为云)
    8.134.212.55  (阿里云)
    175.178.119.42  (腾讯云)
    8.134.111.16  (阿里云)
    134.175.59.242  (腾讯云)
    1.14.191.147  (腾讯云)
    43.138.182.34  (腾讯云)
    103.120.90.85  (未知)
    42.193.229.107  (腾讯云)
    106.52.238.195  (腾讯云)
    8.134.148.241  (阿里云)
    159.75.47.33  (腾讯云)
    124.71.15.147  (华为云)
    8.138.36.224  (阿里云)
    139.159.242.171  (腾讯云)
    121.37.39.209  (华为云)
    8.134.51.117  (阿里云)
    116.205.241.185  (华为云)
    8.134.93.241  (阿里云)

--------------------------------------------------------------------------------
APK #5: 718xssp20
--------------------------------------------------------------------------------
  来源:           域名下载: 718xssp20.v9ux9d.top + 718dla78.fll33.wlsmlt.com
  APK 路径:       /home/ninini/Agents/APK-Research/new_samples/718xssp20.apk
  下载链接:       https://wkfjg5jtw059.1geuhx.cc/Dp5cgHgbnm17ijh4b01w6232a/mjj2qm
  包名:           cii.gjjvikjqhhupaab.aaoknxedxpgnwa
  首次发现:       2026-07-22
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh139
  app_domain:     *.sdkghug139.cwenku.com
  端口:           30139
  AES-key:        htHtoU17cKxTjwVh1m2iyHfEI39RG1Cw
  SNI:            music.163.com
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     60139
  PSK:            无

  【加固信息】
  加固壳:         是
  加固方式:       XXTEA+AES
  加密 dex 路径:  assets/tmnbdwt/ctpseh
  壳库名:         libvQuGjnbCfTcHJPQ.so
  tgnet 库名:     libCrmEeFWKkeEP.so

  【.dat 文件】
  .dat URL:       https://bf6d955b81de7c44.gz.bcebos.com/2f972688a068c0da.dat
  .dat 解密结果:  {"nodesA":["114.132.241.58:30139","134.175.249.175:30139","8.134.180.186:30139"]}
  DNS TXT:        无

  【控制面节点 (3 个)】
    114.132.241.58:30139  (华为云)
    134.175.249.175:30139  (腾讯云)
    8.134.180.186:30139  (阿里云)

  【代理节点 (15 个)】
    114.132.204.167  (华为云)
    119.29.181.250  (腾讯云)
    43.139.250.199  (腾讯云)
    134.175.108.231  (腾讯云)
    103.120.90.51  (未知)
    8.138.216.65  (阿里云)
    43.136.65.52  (腾讯云)
    8.138.92.167  (阿里云)
    8.138.215.39  (阿里云)
    8.134.207.154  (阿里云)
    103.45.129.234  (未知)
    8.134.140.0  (阿里云)
    43.139.90.135  (腾讯云)
    43.139.233.86  (腾讯云)
    8.138.210.90  (阿里云)

--------------------------------------------------------------------------------
APK #6: 714cpk28
--------------------------------------------------------------------------------
  来源:           域名下载: 714cpk28.ldp244.com
  APK 路径:       /home/ninini/Agents/APK-Research/new_samples/714cpk28.apk
  下载链接:       https://yeadp5q4zr1d-1441221961.cos.accelerate.myqcloud.com/DH122/egmaum.jtuls
  包名:           com.qdvvgnzdnhiqqbf.ooyblxyrjmluulgbgdek
  首次发现:       2026-07-22
  检测分数:       160/100

  【SDK 配置】
  app_name:       dh146
  app_domain:     未知
  端口:           30146
  AES-key:        erPtoD19cKxTjrCo4m1iyHfEI18RK8Bu
  SNI:            未知
  TLS 指纹:       360Browser
  SDK 版本:       4.0.1
  local_port:     
  PSK:            无

  【加固信息】
  加固壳:         是
  加固方式:       XXTEA+AES
  加密 dex 路径:  assets/tmnbdwt/ctpseh
  壳库名:         libmaBShYzQWHxyAJj.so
  tgnet 库名:     libRKtOVRYHFLyG.so

  【.dat 文件】
  .dat URL:       https://a95f6c629e0324ad.gz.bcebos.com/767d84816b694577.dat
  .dat 解密结果:  {"nodesA":["119.91.53.120:30146","134.175.216.234:30146"]}
  DNS TXT:        无

  【控制面节点 (2 个)】
    119.91.53.120:30146  (腾讯云)
    134.175.216.234:30146  (腾讯云)

  【代理节点 (21 个)】
    8.148.226.188  (阿里云)
    8.138.160.66  (阿里云)
    8.163.70.125  (阿里云)
    8.138.118.225  (阿里云)
    43.140.37.172  (腾讯云)
    106.52.37.241  (腾讯云)
    159.75.41.106  (腾讯云)
    111.230.244.59  (腾讯云)
    175.178.206.139  (腾讯云)
    8.163.64.134  (阿里云)
    121.37.218.156  (华为云)
    43.139.138.200  (腾讯云)
    113.45.47.238  (华为云)
    103.120.90.46  (未知)
    103.45.129.234  (未知)
    8.163.100.173  (阿里云)
    124.71.18.253  (华为云)
    139.159.212.120  (腾讯云)
    113.45.254.81  (华为云)
    8.163.75.28  (阿里云)
    110.41.11.13  (华为云)

================================================================================
域名监控列表
================================================================================
  718c257.z4ee1.com
    下载方式: static_html

  718xssp20.v9ux9d.top
    下载方式: static_html

  718dla78.fll33.wlsmlt.com
    下载方式: static_html
    备注: 与 v9ux9d.top 共用同一 APK

  714cpk28.ldp244.com
    下载方式: dynamic_api
    API: https://714cpk28.ldp244.com/moc/by/portal

  718fl314.vhw49.dntwag.cn
    下载方式: unknown
    备注: CDN 重定向，DNS CNAME 到 fanghu3300.scdn5.91fangyu.com

  7.16fhvbdg(1).apk
    下载方式: file

  7.16exdyfb.apk
    下载方式: file

  7.16_0714.apk
    下载方式: file

================================================================================
跨 APK 共享节点
================================================================================
  103.45.129.234: 出现在 5 个 APK 中
    APK: fhvbdg, exdyfb, 718c257, 718xssp20, 714cpk28
    备注: 核心共享节点，出现在所有 APK 中

  103.120.90.46: 出现在 2 个 APK 中
    APK: exdyfb, 714cpk28

  103.120.90.51: 出现在 2 个 APK 中
    APK: fhvbdg, 718xssp20

================================================================================
云厂商分布
================================================================================
  阿里云: 32 个
    IP 段: 8.134.x, 8.138.x, 8.148.x, 8.163.x

  腾讯云: 39 个
    IP 段: 1.12-14.x, 42.193.x, 43.136-140.x, 106.52-53.x, 111.230.x, 119.29-91.x, 123.207.x, 129.204.x, 134.175.x, 139.159-199.x, 159.75.x, 175.178.x, 193.112.x

  华为云: 11 个
    IP 段: 110.41.x, 113.45.x, 114.132.x, 116.205.x, 121.37.x, 124.71.x

  未知: 4 个
    IP 段: 103.45.129.x, 103.120.90.x

================================================================================
华为云 IP 取证信息
================================================================================
  110.41.11.13:30146
    APK: 714cpk28
    类型: proxy
    反向DNS: ecs-110-41-11-13.compute.hwclouds-dns.com

  110.41.60.161:30122
    APK: 718c257
    类型: proxy
    反向DNS: ecs-110-41-60-161.compute.hwclouds-dns.com

  113.45.254.81:30146
    APK: 714cpk28
    类型: proxy
    反向DNS: ecs-113-45-254-81.compute.hwclouds-dns.com

  113.45.47.238:30146
    APK: 714cpk28
    类型: proxy
    反向DNS: ecs-113-45-47-238.compute.hwclouds-dns.com

  114.132.204.167:30139
    APK: 718xssp20
    类型: proxy
    反向DNS: N/A

  114.132.241.58:30139
    APK: 718xssp20
    类型: control
    反向DNS: N/A

  116.205.241.185:30122
    APK: 718c257
    类型: proxy
    反向DNS: jiniq.com

  121.37.218.156:30146
    APK: 714cpk28
    类型: proxy
    反向DNS: ecs-121-37-218-156.compute.hwclouds-dns.com

  121.37.39.209:30122
    APK: 718c257
    类型: proxy
    反向DNS: ecs-121-37-39-209.compute.hwclouds-dns.com

  124.71.15.147:30122
    APK: 718c257
    类型: proxy
    反向DNS: ecs-124-71-15-147.compute.hwclouds-dns.com

  124.71.18.253:30146
    APK: 714cpk28
    类型: proxy
    反向DNS: ecs-124-71-18-253.compute.hwclouds-dns.com

================================================================================
全部代理节点列表
================================================================================
  1.12.235.203  (腾讯云)
  1.12.56.168  (腾讯云)
  1.14.191.147  (腾讯云)
  103.120.90.46  (未知)
  103.120.90.51  (未知)
  103.120.90.85  (未知)
  103.45.129.234  (未知)
  106.52.238.195  (腾讯云)
  106.52.37.241  (腾讯云)
  110.41.11.13  (华为云)
  110.41.60.161  (华为云)
  111.230.244.59  (腾讯云)
  113.45.254.81  (华为云)
  113.45.47.238  (华为云)
  114.132.204.167  (华为云)
  116.205.241.185  (华为云)
  119.29.181.250  (腾讯云)
  119.91.53.120  (腾讯云)
  121.37.218.156  (华为云)
  121.37.39.209  (华为云)
  123.207.63.125  (腾讯云)
  124.71.15.147  (华为云)
  124.71.18.253  (华为云)
  134.175.108.231  (腾讯云)
  134.175.59.242  (腾讯云)
  139.159.150.120  (腾讯云)
  139.159.212.120  (腾讯云)
  139.159.242.171  (腾讯云)
  139.199.11.70  (腾讯云)
  159.75.108.175  (腾讯云)
  159.75.132.144  (腾讯云)
  159.75.41.106  (腾讯云)
  159.75.47.33  (腾讯云)
  159.75.81.201  (腾讯云)
  175.178.119.42  (腾讯云)
  175.178.206.139  (腾讯云)
  175.178.83.21  (腾讯云)
  42.193.229.107  (腾讯云)
  43.136.65.52  (腾讯云)
  43.136.98.107  (腾讯云)
  43.138.182.34  (腾讯云)
  43.139.138.200  (腾讯云)
  43.139.215.71  (腾讯云)
  43.139.233.86  (腾讯云)
  43.139.250.199  (腾讯云)
  43.139.90.135  (腾讯云)
  43.140.37.172  (腾讯云)
  8.134.111.16  (阿里云)
  8.134.135.186  (阿里云)
  8.134.140.0  (阿里云)
  8.134.140.12  (阿里云)
  8.134.147.207  (阿里云)
  8.134.148.241  (阿里云)
  8.134.177.243  (阿里云)
  8.134.180.186  (阿里云)
  8.134.185.37  (阿里云)
  8.134.207.154  (阿里云)
  8.134.209.215  (阿里云)
  8.134.212.55  (阿里云)
  8.134.51.117  (阿里云)
  8.134.69.174  (阿里云)
  8.134.93.241  (阿里云)
  8.134.95.207  (阿里云)
  8.138.118.225  (阿里云)
  8.138.160.66  (阿里云)
  8.138.210.90  (阿里云)
  8.138.215.39  (阿里云)
  8.138.216.65  (阿里云)
  8.138.36.224  (阿里云)
  8.138.41.144  (阿里云)
  8.138.44.106  (阿里云)
  8.138.80.131  (阿里云)
  8.138.92.167  (阿里云)
  8.138.97.66  (阿里云)
  8.148.226.188  (阿里云)
  8.163.100.173  (阿里云)
  8.163.64.134  (阿里云)
  8.163.70.125  (阿里云)
  8.163.75.28  (阿里云)

================================================================================
全部控制面节点列表
================================================================================
  1.12.56.168  (腾讯云)
  106.53.12.54  (腾讯云)
  114.132.241.58  (华为云)
  119.91.53.120  (腾讯云)
  129.204.151.112  (腾讯云)
  134.175.216.234  (腾讯云)
  134.175.249.175  (腾讯云)
  139.199.11.70  (腾讯云)
  159.75.108.175  (腾讯云)
  175.178.83.21  (腾讯云)
  193.112.206.154  (腾讯云)
  43.138.250.177  (腾讯云)
  8.134.177.243  (阿里云)
  8.134.180.186  (阿里云)
  8.138.41.144  (阿里云)

================================================================================
协议摘要
================================================================================
  传输层:       uTLS (Hello360_Auto) → obfsConn (DEADBEEF+random padding) → MTProto
  配置加密:     RSA-PKCS1v15 (2048bit private key embedded in libgojni.so)
  .dat 加密:    AES-CBC (key=raw AES_KEY, IV=AES_KEY[:16]) + PKCS7 padding
  代理节点来源: MTProto push (fallback|IP:port) → onIpListReceived JNI callback → sdk_forwarder_fixed.json
  控制面来源:   .dat file download → AES-CBC decrypt → nodesA
  SNI 值:       bilibili.com, music.163.com, www.bootcdn.cn
  DNS TXT:      43.248.2.74