
===================================================================
Protocol Hierarchy Statistics
Filter: 

sll                                      frames:500 bytes:104287
  ip                                     frames:500 bytes:104287
    tcp                                  frames:500 bytes:104287
      data                               frames:9 bytes:1125
      tls                                frames:102 bytes:56912
        tcp.segments                     frames:26 bytes:24011
          tls                            frames:26 bytes:24011
===================================================================
